{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "0.32.0",
    "react-native-yandexmapkit": "file:../"
  },
  "devDependencies": {
    "babel-preset-react-native": "^1.9.0",
    "react-native-dotenv": "0.0.2"
  }
}
